# uaa

./: manifest.yml  pom.xml
src/main/java/com/hcl/cloud/constant/: UaaConstant.java
src/main/java/com/hcl/cloud/uaa/: UAA.java
src/main/java/com/hcl/cloud/uaa/bean/: Address.java  AuthResponse.java  AuthTokenResponse.java  CustomUserDetails.java  JwtToken.java  LoginRequest.java  MongoUserDetails.java  Role.java  User.java
src/main/java/com/hcl/cloud/uaa/constant/: UaaConstant.java
src/main/java/com/hcl/cloud/uaa/controller/: Controller.java  LoginController.java  Save.java  TokenDecoderController.java
src/main/java/com/hcl/cloud/uaa/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandlerController.java
src/main/java/com/hcl/cloud/uaa/repository/: JwtTokenRepository.java  UserRepository.java
src/main/java/com/hcl/cloud/uaa/security/: ErrorResponse.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserValidation.java  WebSecurityConfig.java
src/main/java/com/hcl/cloud/uaa/service/: ILoginService.java  ITokenService.java
src/main/java/com/hcl/cloud/uaa/service/impl/: LoginServiceImpl.java  TokenServiceImpl.java
src/main/java/com/hcl/cloud/uaa/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/hcl/cloud/: LoginControllerTest.java  LoginServiceTest.java  UAATest.java
src/test/java/com/hcl/cloud/uaa/controller/: JwtTokenProviderTest.java  LoginControllerTest.java  LoginServiceTest.java  TokenDecoderTest.java  UAATest.java
src/test/java/com/hcl/cloud/uaa/security/: JwtTokenFilterTest.java
